<!DOCTYPE html>
<html>
<body style="background-color:white;">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<title>Discade Bot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<h3 style="text-align:center;">Add <b>Discade</b> to your <img src="discord-logo.svg" class="discord-logo2" style="width:200px;height:50px;"> Server!</h3>
<p style="text-align:center;"><a href="https://discordapp.com/oauth2/authorize?permissions=2117598321&scope=bot&client_id=271817140313522176"><button onclick="location.href=/add.html" href="add.html" type="button" class="button">Add!</button></a></p>
<table style="text-align:center;">
  <tr>
    <th></th>
    <th>Mee6</th>
    <th>Aethex</th>
    <th><b>Discade</b></th>
  </tr>
  <tr>
    <td><b>Music:</b></td>
    <td>✔</td>
    <td>✔</td>
    <td>In-Dev</td>
  </tr>
  <tr>
    <td><b>Emojis:</b></td>
    <td>✘</td>
    <td>✘</td>
    <td>✔</td>
  </tr>
  <tr>
    <td><b>24/7 Host:</b></td>
    <td>✔</td>
    <td>✘</td>
    <td>In-Dev</td>
  </tr>
  <tr>
    <td><b>Emoji Movies:</b></td>
    <td>✘</td>
    <td>✘</td>
    <td>✔</td>
  </tr>
  <tr>
    <td><b>Anti-Trump:</b></td>
    <td>✘</td>
    <td>✘</td>
    <td>✔</td>
  </tr>
</table>
</body>
</html>
